<!DOCTYPE html>
<html lang="he">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>דף הבית</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      text-align: center;
      padding: 50px;
    }

    button {
      padding: 15px 30px;
      font-size: 20px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 12px;
      cursor: pointer;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
      transition: background-color 0.3s, transform 0.2s;
      display: block;
      margin: 20px auto;
    }

    button:hover {
      background-color: #45a049;
      transform: scale(1.05);
    }
  </style>
</head>
<body>

  <h1>ברוך הבא לדף הבית!</h1>
  <p>לחץ על הכפתור למטה כדי לעבור לדף "נסיעה נעימה".</p>
  
  <button onclick="window.location.href='games/rode.html'">נסיעה נעימה</button>
  <button onclick="window.location.href='games/monster_shoter.html'">zombie shooter</button>

</body>
</html>
